# vueProject

./: README.md
plmm-common/: pom.xml
plmm-common/cryptography/: pom.xml
plmm-common/cryptography/src/main/java/com/plmm/cryptography/: AesUtil.java  Base64Cryptography.java  Cryptography.java
plmm-common/druid/: pom.xml
plmm-common/druid/src/main/java/com/plmm/datasource/druid/: DatasourceAutoConfiguration.java
plmm-common/generate/: pom.xml
plmm-common/generate/src/main/java/com/plmm/generate/: Generate.java
plmm-common/generate/src/main/java/com/plmm/generate/model/: Field.java
plmm-common/generate/src/main/java/com/plmm/generate/util/: ConfigReader.java  DBUtil.java  DateUtils.java  VelocityUtils.java
plmm-common/generate/src/main/resources/: config.properties  logback.xml
plmm-common/generate/src/main/resources/template/: dubboservice.txt  interface.txt  java.txt  mapper.txt  mybatis.xml  restcontroller.txt  web_dubboservice.txt
plmm-common/interface-common/: pom.xml
plmm-common/localcache/: pom.xml
plmm-common/localcache/src/main/java/com/plmm/localcache/: EhcacheService.java  EnabledEhcacheConfiguration.java
plmm-common/localcache/src/main/java/com/plmm/localcache/service/: ICacheContextService.java
plmm-common/plmm-utils/: pom.xml
plmm-common/plmm-utils/src/main/java/com/plmm/support/: CharsetKit.java  Convert.java  StrFormatter.java
plmm-common/plmm-utils/src/main/java/com/plmm/utils/: AddressUtils.java  Arith.java  Captcha.java  ClientIpUtils.java  Constant.java  CookieUtil.java  DateFormatUtil.java  DateUtil.java  DateUtils.java  ExceptionUtil.java  GMBaseUtil.java  HexUtil.java  IdUtil.java  IpUtils.java  MapDataUtil.java  MapToObject.java  MessageUtils.java  Money2RMB.java  MyBeanUtils.java  NullProcessUtil.java  PassWordUtil.java  RandomNumberUtils.java  RegexUtil.java  RequestIdUtil.java  SHAUtil.java  SM3Util.java  SerializeUtils.java  SpringUtil.java  SpringUtils.java  StringUtil.java  StringUtils.java  TelUtil.java  ZipUtil2.java
plmm-common/redis/: pom.xml
plmm-common/redis/src/main/java/com/plmm/redis/: EnabledRedisConfiguration.java  Redis.java  RedisProperty.java
plmm-common/service-common/: pom.xml
plmm-common/service-common/src/main/java/com/plmm/: ServiceCommonApplication.java
plmm-common/service-common/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
plmm-common/vo-common/: pom.xml
plmm-common/vo-common/src/main/java/com/plmm/common/base/: Page.java  Result.java  ResultEnum.java
plmm-common/vo-common/src/main/java/com/plmm/common/exception/: PlmmSqlException.java  PlmmSysException.java
plmm-common/vo-common/src/main/java/com/plmm/common/utils/: Constants.java  ResultUtil.java
plmm-common/vo-security/: pom.xml
plmm-common/vo-security/src/main/java/com/plmm/security/auth/: AbstractAuthenticationTargetUrlRequestHandler.java  AbstractAuthenticationToken.java  AnonymousAuthenticationToken.java  AuthenticationEventPublisher.java  AuthenticationFailureHandler.java  AuthenticationManager.java  AuthenticationProvider.java  AuthenticationSuccessHandler.java  PlmmUsernamePasswordAuthenticationToken.java  ProviderManager.java  SavedRequestAwareAuthenticationSuccessHandler.java  SimpleUrlAuthenticationFailureHandler.java  SimpleUrlAuthenticationSuccessHandler.java  UsernamePasswordAuthenticationToken.java
plmm-common/vo-security/src/main/java/com/plmm/security/core/: AccountLockedException.java  Authentication.java  AuthenticationException.java  AuthenticationServiceException.java  AuthorityUtils.java  BadCredentialsException.java  ProviderNotFoundException.java  SpringSecurityMessageSource.java  UsernameNotFoundException.java
plmm-common/vo-security/src/main/java/com/plmm/security/model/: LogLoginVO.java  TpSysResVO.java  UserCreditials.java
plmm-common/vo-security/src/main/java/com/plmm/security/web/: DefaultRedirectStrategy.java  DummyRequest.java  FilterInvocation.java  IpUtils.java  RedirectStrategy.java  UnsupportedOperationExceptionInvocationHandler.java  UrlUtils.java
plmm-common/web-common/: pom.xml
plmm-common/web-common/src/main/java/com/plmm/: WebCommonApplication.java
plmm-common/web-common/src/main/java/com/plmm/controller/: UserRestController.java
plmm-common/web-common/src/main/java/com/plmm/service/: UserService.java
plmm-common/web-common/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml  messages_zh_CN.properties  sentinel.properties
plmm-common/web-common/src/main/resources/templates/view/: index.html  login.html
plmm-common/web-common/src/main/resources/templates/view/error/: 403.html  404.html  500.html
plmm-common/webmvc/: pom.xml
plmm-common/webmvc/src/main/java/com/plmm/webmvc/actuator/: ActuatorController.java
plmm-common/webmvc/src/main/java/com/plmm/webmvc/apolloRefresh/: ApolloConfigRefresher.java
plmm-common/webmvc/src/main/java/com/plmm/webmvc/aspect/: AvoidRepeatableCommitAspect.java  LogAspect.java  LogFileAspect.java
plmm-common/webmvc/src/main/java/com/plmm/webmvc/base/: ExceptionHandle.java
plmm-common/webmvc/src/main/java/com/plmm/webmvc/config/: ApiJsonObject.java  ApiJsonProperty.java  MapApiReader.java  MultipartConfig.java  MultipartConfigElementChild.java  Swagger2Configuration.java  WebSecurityConfig.java
plmm-common/webmvc/src/main/java/com/plmm/webmvc/ennu/: OptType.java
plmm-common/webmvc/src/main/java/com/plmm/webmvc/filter/: ControllerInterceptor.java  GzipFilter.java  (+4 more)
plmm-user/interface-user/: pom.xml
plmm-user/service-user/: pom.xml
plmm-user/vo-user/: pom.xml
plmm-user/web-user/: pom.xml
plmm-user/web-user/src/main/java/com/plmm/: WebUserApplication.java
plmm-user/web-user/src/main/java/com/plmm/controller/: HomeController.java  UserController.java
plmm-user/web-user/src/main/resources/: application.yml  ehcache.xml
plmm-user/web-user/src/main/resources/static/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
plmm-user/web-user/src/main/resources/templates/: index.html
plmm-user/web-user/src/test/java/com/plmm/: StudySpringbootAndVueApplicationTests.java
(+61 files in other folders)
