<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.plmm</groupId>
    <artifactId>plmm-user</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>interface-user</artifactId>
  
    <dependencies>
      <dependency>
          <groupId>com.plmm</groupId>
		  <artifactId>vo-user</artifactId>
      </dependency>
      <dependency>
          <groupId>com.plmm</groupId>
		  <artifactId>vo-common</artifactId>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
      </dependency>
   </dependencies>
</project>