<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            min-width: 992px;
        }

        .main {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;

        }

        .lg-headline {
            position: absolute;
            left: 25%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 60px;
            color: #fff;
            font-weight: 500;
        }

        .lg-login {
            position: absolute;
            right: 25%;
            top: 50%;
            transform: translate(50%, -50%);
            width: 350px;
            height: 400px;
            border-radius: 12px;
            background: #fff;
            padding: 50px 60px 60px 60px;
            font-size: 14px;
        }

        .lg-title {
            font-size: 36px;
            color: #4B7BC0;
            font-weight: 500;
            height: 15%;
            text-align: center;
        }

        .lg-form {
            width: 100%;
            position: relative;
            padding-top:30px;
        }
        .lg-form .errorsTip{
            position: absolute;
            top:0px;
        }
        .lg-inputBox {
            height:60px;
        }

        .lg-inputBox input {
            display: block;
            width: 100%;
            -webkit-appearance: none;
            background-color: #FFF;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #DCDFE6;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: 0;
            padding: 0 15px;
            -webkit-transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
            transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
            width: 100%;
        }

        .lg-inputBox input:focus {
            border-color: #409EFF;
            outline: 0;
        }

        input:-ms-input-placeholder {
            color: #a9a9a9;
        }


        input::-webkit-input-placeholder {
            color: #a9a9a9;
        }


        input::-moz-placeholder {
            color: #a9a9a9;
        }


        input:-moz-placeholder {
            color: #a9a9a9;
        }

        .lg-inputBox input.lg-btn{
            display: block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            color: #FFF;
            background-color: #4B7BC0;
            border-color: #4B7BC0;
            -webkit-appearance: none;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0;
            margin: 0;
            -webkit-transition: .1s;
            transition: .1s;
            font-weight: 500;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
            width: 100%;
        }

        .lg-checkbox {
            margin-bottom: 40px;
            display: inline-block;
            font-size: 14px;
        }

        .lg-checkbox span {
            padding-left: 10px;
            line-height: 14px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="/common/static/img/u0.b4dcc4c.png" style="width:100%;height:100%">

        <div class="lg-headline">
            <p data-v-c40149d6="">欢迎使用</p>
            <p data-v-c40149d6="">统一数据服务门户</p>
        </div>
        <div class="lg-login">
            <div class="lg-title">统一数据服务门户</div>
            <form class="lg-form" action="/common/ssologin" autocomplete="off" method="POST">
            	<input type="hidden" id="codeKey" name="codeKey" value="" />
            	<div class="errorsTip">
	               	<span style="color:red"><label th:if="${errors != null}" th:text="${errors}" /></span>
                </div>
                <div class="lg-inputBox username">
                    <input type="text" name="username1" placeholder="请输入账号" id='username1' maxlength="50" onchange="usernameChange()">
                    <input type="hidden" name="username" id='username'>
                    
                </div>
                <div class="lg-inputBox password1">
                    <input type="password" name="password" placeholder="请输入密码" id='password' maxlength="50" onchange='passwordChange()'>

                </div>
                <div class="lg-inputBox checkCode1">
                    <input type="text" name="checkCode" placeholder="请输入验证码" id='checkCode' onchange='CheckCodeChange()'>

                </div>
                <div id="image" style="position: relative;margin-bottom: 20px;">
					<img id="verifyCodeImg" align="top" />
				</div>

                <div class="lg-inputBox">
                    <input type="submit" id='loginForm' value="登录" class="lg-btn">
                </div>
            </form>
        </div>
    </div>
<script th:src="@{/static/login/jquery-compat-3.0.0-alpha1.js}" type="text/javascript"></script>
<script th:src="@{/static/login/aes.min.js}" type="text/javascript"></script>
<script th:inline="javascript">
	$(function() {
		$('#verifyCodeImg').click(function() {
			getCheckCode();
		});
		
		$("form").on("submit", function() {
			if ($("#username1").val() == "") {
                $("#username1").focus();
                if($(".username").children().length<=2){
                    $('.username').append('<span id="iptUser" style="color:red">请输入用户名</span>')
                }
				return false;
			}
			if ($("#password").val() == "") {
                $("#password").focus();
                if($(".password1").children().length<=1){
                    $('.password1').append('<span id="iptpassword" style="color:red">请输入密码</span>')
                }
				return false;
            }
            if ($("#checkCode").val() == "") {
                $("#checkCode").focus();
                if($('.checkCode1').children().length<=1){
                    $('.checkCode1').append('<span id="iptCheckCode" style="color:red">请输入验证码</span>')
                }
				return false;
            }
            
            $("#password").val(aesMinEncrypt($("#password").val()));
            $("#username").val(aesMinEncrypt($("#username1").val()));
			$("#loginForm").val("登录中");
			$("#loginForm").attr("disabled", "true");
			$("#username1").attr("disabled", "true");
		});
		getCheckCode();
	});
    function usernameChange(){
        $('#iptUser').remove()
    }
    function passwordChange(){
        $('#iptpassword').remove()
    }
    function CheckCodeChange(){
        $('#iptCheckCode').remove()
    }
	function getCheckCode() {
		var ajaxReq = $.ajax({
			type : "POST",
			url : "actuator/getCheckCode",
			dataType : "text",
			timeout : 5000, //超时时间设置，单位毫秒
			success : function( data) {
				var s = data.split("|");
				$("#codeKey").val(s[0]);
				$("#verifyCodeImg").attr("src","data:image/jpeg;base64,"+s[1]);
			},
			error:function(){
                alert("ajax获取验证码超时,调用失败!");
			}
		  });
	}
    function aesMinEncrypt(word){
        var _word = CryptoJS.enc.Utf8.parse(word),
            _key = CryptoJS.enc.Utf8.parse("12345plmm8888"),
            _iv = CryptoJS.enc.Utf8.parse("654321bmsoft2019");
        var encrypted = CryptoJS.AES.encrypt(_word, _key, {
            iv: _iv,
            mode: CryptoJS.mode.CBC,
            padding: CryptoJS.pad.Pkcs7
        });
        return encrypted.toString();
    }
</script>


</body>

</html>