<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.plmm</groupId>
		<artifactId>plmm-common</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>service-user</artifactId>
	<description>基础平台业务逻辑层</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
        <dependency>
            <groupId>com.plmm</groupId>
            <artifactId>vo-common</artifactId>
        </dependency>
		<dependency>
			<groupId>com.plmm</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.plmm</groupId> -->
<!-- 			<artifactId>redis</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.plmm</groupId>
			<artifactId>plmm-utils</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.plmm</groupId> -->
<!-- 			<artifactId>logger</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.plmm</groupId> -->
<!-- 			<artifactId>nacos-config</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.plmm</groupId>
			<artifactId>interface-common</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.plmm</groupId>
			<artifactId>sentinel</artifactId>
		</dependency> -->
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
		</dependency>
		<!-- 整合dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
	        <groupId>org.apache.dubbo</groupId>
	        <artifactId>dubbo-dependencies-zookeeper</artifactId>
	        <type>pom</type>
	        <exclusions>
	        	<exclusion>
	        		<groupId>org.slf4j</groupId>
	        		<artifactId>slf4j-log4j12</artifactId>
	        	</exclusion>
	        </exclusions>
        </dependency>
	</dependencies>



	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>env/**</exclude>
				</excludes>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<directory>lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>*.jar</include>
				</includes>
			</resource>
			<resource>
				<directory>${runtime.env}</directory>
				<filtering>true</filtering>
			</resource>			
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>service-common</finalName>
	</build>
</project>