##\u6570\u636E\u5E93\u8FDE\u63A5
#driverClass=oracle.jdbc.OracleDriver
#conType=jdbc:oracle:thin
#url=123.56.180.62:1521
#url=10.10.202.100:1521
#url=10.186.26.20:1521
#ssid=cpicdb
#ssid=devdb
#user=cxdx
#user=tmdbuser
#passwd=cxdx$RFV518k
##===============
#driverClass=org.h2.Driver
#url=jdbc:h2:tcp://192.168.1.124/~/test;MODE=Oracle
#user=sa
#passwd=

##mysql
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/testdb
user=user
passwd=123456