<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>
    <parent>
	    <groupId>com.plmm</groupId>
	    <artifactId>plmm-common</artifactId>
	    <version>0.1.0</version>
	</parent>
  <artifactId>cryptography</artifactId>
  <description>加密与解密，用于解密数据库,redis，mq等密码</description>
</project>