<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.plmm</groupId>
    <artifactId>plmm-common</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>web-common</artifactId>
  <name>web-common</name>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.plmm</groupId>
			<artifactId>vo-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.plmm</groupId>
			<artifactId>interface-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.plmm</groupId>
			<artifactId>redis-session</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.plmm</groupId> -->
<!-- 			<artifactId>security</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.plmm</groupId>
			<artifactId>webmvc</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.plmm</groupId> -->
<!-- 			<artifactId>logger</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.plmm</groupId>
			<artifactId>localcache</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.plmm</groupId> -->
<!-- 			<artifactId>nacos-config</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.plmm</groupId> -->
<!-- 			<artifactId>sentinel-config</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.zxing</groupId>
			<artifactId>zxing-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zxing</groupId>
			<artifactId>zxing-javase</artifactId>
		</dependency> -->
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>env/**</exclude>
				</excludes>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<directory>lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>*.jar</include>
				</includes>
			</resource>
			<resource>
				<directory>${runtime.env}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		
		<finalName>web-common</finalName>
		
	</build>
</project>